Dawin 에서 메모 작성에 따른 화면 구성 예

***********************************************
V4 금식주의 및 메모
***********************************************
   MCI 데이터 예시

	"npoYn": "Y",      // 금식 여부 (type:text)
	"npoCtn": "조식 후",     //금식시기 콤보박스 값 (type:가변텍스트)
	"npoDscrMemoCtn": "물만 드세요",     //식사안내 콤보박스 값 (type:가변텍스트)
	"ptntInftCtn": "( 5 )시까지 절대안정"     //환자안내내용 메모 (type:가변텍스트)



Ⅰ금식관련 메모
	1. 금식 여부 체크 'Y' 인 경우

   		1-1) 금식시기 콤보박스 값이 있는 경우 ( ex. 조식 후)

			1-1-1) 식사안내 콤보박스 값이 있는 경우 ( ex. 물만 드세요)
				result: "조식 후 금식, 물만 드세요"

			1-1-2) 식사안내 콤보박스 값이 없는 경우 
				result: "조식 후 금식"

   		-2)금식시기 콤보박스 값이 없는 경우 

			1-2-1) 식사안내 콤보박스 값이 있는 경우 (ex. 물만 드세요)
				result:  "금식, 물만드세요"

			1-2-2)   식사안내 콤보박스 값이 없는 경우 
				result: "금식"

	2. 금식 여부 체크 'N'인 경우
	
		2-1) 식사안내 콤보박스 값이 있는 경우 (ex. 물만 드세요)
			result: "물만 드세요"

		2-2) 식사안내 콤보박스 값이 없는 경우
			result: " "


Ⅱ 환자안내내용 메모

 	1. 띄어쓰기(space)가 연속 2회 이상 입력시 1개만 출력
		ex) "팔    보호"   ==> result : "팔 보호"
 
	2. 글자 수 25개 미만 제한 (띄어쓰기,특수기호 포함)
	
***********************************************
V5 금식주의 및 메모 
***********************************************

  dawin에서 select bar로 선택 --> 화면 표출
	=> 개인적인 글자 적용 불가 

  상위 메모가 없더라도 위로 들여쓰기
  메모가 없는경우 검은색 점 삭제

***********************************************
V5 환자명 글자수
***********************************************
한국어 최대 7자
영문 최대 10자

***********************************************
V6 환자명 글자수
***********************************************
한국어 최대 7자
영문 최대 10자

***********************************************
V7 응급실 환자명 글자수
***********************************************
한국어 최대 6자
영문 최대 6자