Main() 함수 실행
   │
 mciPatientInfo() 함수 실행
│
│
│	for 문 (병동코드 갯수만큼)
│	│	병동코드의 MCI를 받아온다
│	│
│	│	그 병동에 해당되는 디바이스(esl)들을 갖고온다
│	│
│	│	그 디바이스(esl)의 Mapping patient 값을 초기화 시킨다.
│	│
│	│	갖고온 MCI값으로 DID를 맵핑시킨다.
│	│
│	│	DID를 업데이트 시킨다.
│	│
│	│	MCI정보를 ESL 레이어 데이터와 맵핑시킨다. (레이어별 맵핑 함수 분리)
│	│
│	│	맵핑한 데이터를 DB에 업데이트한다.
│	│
│	│	 --for 문 (각 병동의 디바이스 갯수만큼)
│	│	│	
│	│	│	맵핑시킨 디바이스를 업데이트 한다.
│	│	│
│	│	│	10초의 딜레이 시간을 준다 (사진 적용간 과부하 막기 위해)
│	│	│--	"DeviceName"'s MCIInfo image update success and wait a few minute log 발생
│	│
│	 ----------- [ESL , DID] information in the "병동코드명" department has been updated.
│
│	All Data Finished.
│
│	30초 딜레이 부여 (성공한 DEVICE 전체확인 위해 )
│-----------------------------------------------------------------------------------------------------------------------

10분마다 mciPatientInfo() 실행

		